Expenditure_Records/AddPage.xaml

<Page
    x:Class="Expenditure_Records.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Expenditure_Records"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    
    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="850">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Add Record" Grid.Row="0" FontSize="36" Margin="8,0,0,16"
                   HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Date:" HorizontalAlignment="Center" Grid.Row="1" Margin="16,16,16,16" FontSize="24"/>
            <DatePicker Name="DateInput" Width="300" Grid.Row="1" Grid.Column="1" Margin="16,16,16,16" IsTabStop="True"/>
            <TextBlock Text="Time:" HorizontalAlignment="Center" Grid.Row="2" Margin="16,16,16,16" FontSize="24"/>
            <TimePicker Name="TimeInput" Width="300" Grid.Row="2" Grid.Column="1" Margin="16,16,16,16" ClockIdentifier="24HourClock"/>
            <TextBlock Text="Purpose:" HorizontalAlignment="Center" Grid.Row="3" Margin="16,16,16,16" FontSize="24"/>
            <TextBox Name="PurposeInput" Width="300" Grid.Row="3" Grid.Column="1" Margin="16,16,16,16"/>
            <TextBlock Text="Amount:" HorizontalAlignment="Center" Grid.Row="4" Margin="16,16,16,16" FontSize="24"/>
            <muxc:NumberBox Name="AmountInput" Width="300" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="4" Margin="16,16,16,16"/>
            <TextBlock Text="Mode of Payment:" HorizontalAlignment="Center" Grid.Row="5" Margin="16,16,16,16" FontSize="24"/>
            <TextBox Name="ModeInput" Width="300" Grid.Row="5" Grid.Column="1" Margin="16,16,16,16"/>
            <TextBlock Text="Paid/Received: " Grid.Row="7" Margin="16,16,16,16" FontSize="24" HorizontalAlignment="Center"/>
            <ComboBox Name="PRInput" Width="300" Grid.Row="7" Grid.Column="1" Margin="16,16,16,16">
                <ComboBoxItem>Paid</ComboBoxItem>
                <ComboBoxItem>Received</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Description:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Margin="16,16,16,16" FontSize="24"/>
            <TextBox Name="Description" Width="300" Height="200" Grid.Row="6" Grid.Column="1" Margin="16,16,16,16"/>
            <Button x:Name="SaveButton" Click="SaveButton_Click" HorizontalAlignment="Center" 
                Grid.ColumnSpan="2" Grid.Row="8" Background="{ThemeResource SystemAccentColor}"
                RequestedTheme="Light" CornerRadius="8,8,8,8" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Save" Margin="4,0,4,0"/>
                    <TextBlock Text="Save" Margin="4,0,4,0" FontSize="20"/>
                </StackPanel>
            </Button>
            <muxc:TeachingTip Name="ErrorTeachingTip" Title="Error while saving" IsLightDismissEnabled="True">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Important" Foreground="Red" Margin="0,0,10,0"/>
                    <TextBlock Name="ErrorMessage"/>
                </StackPanel>
            </muxc:TeachingTip>
        </Grid>
    </ScrollViewer>
</Page>
