Expenditure_Records/MainPage.xaml

<Page
    x:Class="Expenditure_Records.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Expenditure_Records"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <CollectionViewSource x:Name="SampleSourceForListView" IsSourceGrouped="True"/>
    </Page.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Name="HomeButton" Click="HomeButton_Click" Grid.Row="0" VerticalAlignment="Top"
                        Background="{ThemeResource SystemAccentColor}" RequestedTheme="Light"
                        HorizontalAlignment="Left" CornerRadius="6,6,6,6" Margin="8,5,0,0">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Home" Margin="4,4,4,4"/>
                <TextBlock Text="Home" Margin="4,4,4,4"/>
            </StackPanel>
        </Button>
        <Button x:Name="AddTransactionButton" Click="AddTransactionButton_Click" Grid.Row="0"
                Background="{ThemeResource SystemAccentColor}" RequestedTheme="Light"
                HorizontalAlignment="Right" CornerRadius="8,8,8,8" Margin="0,5,8,0">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Add" Margin="4,4,4,4"/>
                <TextBlock Text="Add Transaction" Margin="4,4,4,4"/>
            </StackPanel>
        </Button>
        <Grid Grid.Row="1">
            <Frame x:Name="ContentFrame" MaxHeight="750"/>
        </Grid>
    </Grid>
</Page>
